{
  "name": "invoice-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build:client && node server/server.js",
    "dev": "concurrently \"nodemon server/server.js\" \"npm:dev:client\"",
    "install:all": "npm install && cd client && npm install",
    "build:client": "cd client && npm run build",
    "db:migrate": "node scripts/run_migrations.js",
    "db:health": "node scripts/db_health.js",
    "db:info": "node scripts/db_info.js",
    "db:import": "node scripts/import_db.js",
    "smoke:pg": "node scripts/smoke_pg_core_v2.js",
    "smoke:v2_6:sqlite": "node scripts/run_smoke_with_server.js node scripts/smoke_v2_6_auth.js",
    "smoke:v2_6:pg": "node scripts/run_smoke_with_server.js node scripts/smoke_v2_6_auth.js",
    "smoke:v2_7:sqlite": "set AUTH_MODE=required && node scripts/run_smoke_with_server.js node scripts/smoke_v2_7_rbac.js",
    "smoke:v2_7:pg": "set AUTH_MODE=required && node scripts/run_smoke_with_server.js node scripts/smoke_v2_7_rbac.js",
    "smoke:v2_8:sqlite": "node scripts/run_smoke_with_server.js node scripts/smoke_v2_8_exports.js",
    "smoke:v2_8:pg": "node scripts/run_smoke_with_server.js node scripts/smoke_v2_8_exports.js",
    "smoke:v2_9:sqlite": "node scripts/run_smoke_with_server.js node scripts/smoke_v2_9_auth_refresh.js",
    "smoke:v2_9:pg": "node scripts/run_smoke_with_server.js node scripts/smoke_v2_9_auth_refresh.js",
    "smoke:v3_0:sqlite": "node scripts/run_smoke_with_server.js node scripts/smoke_v3_0_reports.js",
    "smoke:v3_0:pg": "node scripts/run_smoke_with_server.js node scripts/smoke_v3_0_reports.js",
    "smoke:v3_1:sqlite": "node scripts/run_smoke_with_server.js node scripts/smoke_v3_1_reports_v2.js",
    "smoke:v3_1:pg": "node scripts/run_smoke_with_server.js node scripts/smoke_v3_1_reports_v2.js",
    "dev:client": "cd client && npm run dev"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.9.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7",
    "tough-cookie": "^6.0.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.11"
  },
  "description": "## Como usar (Replit) 1) Importe este ZIP para um novo Repl **Node.js**. 2) Defina a variável de ambiente **OPENAI_API_KEY** (Secrets). 3) Clique **Run**. O Repl:    - instala deps do frontend, faz `build`,    - arranca o servidor Express,    - serve o frontend estático em `/`.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}